*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;

}
header{
    background-color: white;
    height: 65px;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 10px;

}
.logo img{
    max-width: 150px;
    height: auto;
    margin-left: 37px;
}
.navmenu{
    display: flex;
    margin-left: 80px;
}
.navmenu a{
    color: black;
    font-size: 14px;
    text-transform: capitalize;
    padding: 10px 10px;
    font-weight: 400;
    transition: all .42s ease;

}
.navmenu a:hover{
    color: #ff1493;
}
.nav-icon{
    display: flex;
    align-items: center;

}
.nav-icon i{
    margin-right: 40px;
    color: black;
    font-size: 15px;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #ff1493;
}
#menu-icon{
    font-size: 20px;
    color: black;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 105vh;
    background-image: url(images/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;

}
.main-text h5{
    color: #e4007c;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: black;
    font-size: 50px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color:black ;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    background-color: #ff1493;
    color: whitesmoke;
    border: none;
    padding: 10px 20px;
    border-radius: 2.5px;
    transition: all .42 ease;
    cursor: pointer;   

}
.main-btn:hover{
    background-color: #ffff00;
    color: black;
    box-shadow: 2px 2px 2px rgba(0,0,0.15);
}


.center-text h2{
    color: black;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 40px;
    
}
.center-text span{
    color: #e4007c;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem
    
}
.row{
    position: relative;
    transition: all.40s;
}
.row img{
    margin: 1px;
    width: 80%;
    height: 300px;
    border: solid;
    border-width: 10px;
    border-color:#f4f0ec;
    
    transition: all .40;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #ff1493;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 68px;
    font-size: 18px;
}
.heart-icon:hover{
    color:#ffff00

}
.ratting i{
    color:#fcc200 ;
    font-size: 18px;

}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}
.client-reviews{
    background-color: #fff0f5;

}
.reviews{
    text-align: center;
}
.reviews h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 80px;
    margin: 10px 0;
}
.reviews p{
    color: #555555;
    font-size: 16px;
    font-weight: 400;
    line-height:25px;
    margin-bottom: 10px;
}
.reviews h2{
    font-style: italic;
    font-size: 20px;
    font-weight: 600;
}
/* style section */
.update-news {
    text-align: center;
    padding: 20px;
}

.up-center-text h2 {
    margin-bottom: 20px;
}
.up-center-text span{
    color: #e4007c;
}

.update-cart {
    display: block;
    margin: 20px auto;
    max-width: 400px;
}

.cart {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.cart img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.cart h4 {
    margin: 15px 0 10px;
}

.cart p {
    font-size: 14px;
    line-height: 1.6;
}

.cart h6 {
    color: #007bff;
    cursor: pointer;
    margin-top: 10px;
}

/* contact-section */
.contact{
    background-color: black;
}
.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 3rem;
}
.first-info img{
    width: 200px;
    height: auto;
}
.contact-info{
    color: white;
}
.contact-info h4{
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.social-icons a{
    color: #f4f0ec;
    font-size: 24px;
    margin-right: 10px;
    transition: all .42;
}
.social-icons a:hover{
    color: #ffff00;
}
.contact-info p{
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor:pointer;
    transition: all .42;
}
.contact-info p:hover{
    color: #e4007c;
}
.end-text{
    background-color: #f9f9f9;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}

@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding-left: 10px 20px;
        transition: .4s;
    }
}

@media(max-width: 750px){
    .navmenu{
        position: absolute;
        top:100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #f9f9f9;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}












    


